<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="oj" targetName="oj" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="de4bf15d-8eec-485f-8e8a-cfd5f6b07c33" name="Default Changelist" comment="...">
      <change afterPath="$PROJECT_DIR$/LeetCode/5332.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/LeetCode/5333.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/LeetCode/5334.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/LeetCode/5335.cpp" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/LeetCode/5335.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CMakeLists.txt" beforeDir="false" afterPath="$PROJECT_DIR$/CMakeLists.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/Makefile2" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/Makefile2" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/oj.dir/DependInfo.cmake" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/oj.dir/DependInfo.cmake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/oj.dir/build.make" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/oj.dir/build.make" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/oj.dir/cmake_clean.cmake" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/oj.dir/cmake_clean.cmake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/oj.dir/link.txt" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/oj.dir/link.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/oj.dir/progress.make" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/oj.dir/progress.make" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/progress.marks" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/progress.marks" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/oj.cbp" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/oj.cbp" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CMakeLists.txt" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Sinn &lt;linsinn@outlook.com&gt;" />
        <option value="JiamingLin &lt;linsinn@outlook.com&gt;" />
        <option value="linjiaming" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MacroExpansionManager">
    <option name="directoryName" value="TwMMYjAF" />
  </component>
  <component name="ProjectId" id="1SF6ZGWvFcQQGvyzajG2Lz5uWYT" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SearchEverywhereHistoryKey" value="in.tx&#9;FILE&#9;file://F:/Projects/oj/in.txt" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="org.rust.cargo.project.model.PROJECT_DISCOVERY" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Color Scheme Font" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/" />
      <recent name="$PROJECT_DIR$" />
      <recent name="F:\Projects\oj" />
    </key>
  </component>
  <component name="RunManager" selected="Python.5335">
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" EXPLICIT_BUILD_TARGET_NAME="all">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="oj" type="CMakeRunConfiguration" factoryName="Application" WORKING_DIR="file://$PROJECT_DIR$" PASS_PARENT_ENVS_2="true" PROJECT_NAME="oj" TARGET_NAME="oj" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="oj" RUN_TARGET_NAME="oj">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="1342" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="OJ" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/LeetCode" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/LeetCode/1342.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="1343" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="OJ" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/LeetCode" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/LeetCode/1343.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="1344" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="OJ" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/LeetCode" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/LeetCode/1344.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="5334" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="OJ" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/LeetCode" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/LeetCode/5334.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="5335" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="OJ" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/LeetCode" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/LeetCode/5335.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="CMake Application.Build All" />
      <item itemvalue="CMake Application.oj" />
      <item itemvalue="Python.1342" />
      <item itemvalue="Python.1343" />
      <item itemvalue="Python.1344" />
      <item itemvalue="Python.5334" />
      <item itemvalue="Python.5335" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.5335" />
        <item itemvalue="Python.5334" />
        <item itemvalue="Python.1344" />
        <item itemvalue="Python.1343" />
        <item itemvalue="Python.1342" />
      </list>
    </recent_temporary>
  </component>
  <component name="RustProjectSettings">
    <option name="toolchainHomeDirectory" value="$USER_HOME$/.cargo/bin" />
    <option name="version" value="2" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="de4bf15d-8eec-485f-8e8a-cfd5f6b07c33" name="Default Changelist" comment="" />
      <created>1540997490986</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540997490986</updated>
      <workItem from="1540997504111" duration="148000" />
      <workItem from="1540997681280" duration="722000" />
      <workItem from="1541096935898" duration="285000" />
      <workItem from="1541266284284" duration="2334000" />
      <workItem from="1541857754458" duration="43000" />
      <workItem from="1541857819305" duration="1216000" />
      <workItem from="1541859319614" duration="4737000" />
      <workItem from="1541921838591" duration="5738000" />
      <workItem from="1542382280655" duration="3952000" />
      <workItem from="1542527095754" duration="10796000" />
      <workItem from="1543113820787" duration="9410000" />
      <workItem from="1543158160652" duration="7361000" />
      <workItem from="1543166042931" duration="1159000" />
      <workItem from="1543701684638" duration="158000" />
      <workItem from="1543701865575" duration="5483000" />
      <workItem from="1543713239415" duration="94000" />
      <workItem from="1543744486703" duration="310000" />
      <workItem from="1543747176231" duration="61000" />
      <workItem from="1543751839071" duration="454000" />
      <workItem from="1543752308742" duration="930000" />
      <workItem from="1543755032659" duration="10049000" />
      <workItem from="1544269327128" duration="363000" />
      <workItem from="1544302540630" duration="2395000" />
      <workItem from="1544366362981" duration="7320000" />
      <workItem from="1544376910426" duration="1888000" />
      <workItem from="1544378903615" duration="602000" />
      <workItem from="1544480427714" duration="11000" />
      <workItem from="1544651118140" duration="451000" />
      <workItem from="1544956833187" duration="45000" />
      <workItem from="1544957009083" duration="3788000" />
      <workItem from="1544981605601" duration="4966000" />
      <workItem from="1547306122596" duration="1268000" />
      <workItem from="1547400605316" duration="4769000" />
      <workItem from="1547412013591" duration="542000" />
      <workItem from="1547412565455" duration="8431000" />
      <workItem from="1547576369150" duration="1669000" />
      <workItem from="1547636595156" duration="3556000" />
      <workItem from="1548177666750" duration="3678000" />
      <workItem from="1548193621363" duration="3250000" />
      <workItem from="1548242591540" duration="7184000" />
      <workItem from="1548356107089" duration="2221000" />
      <workItem from="1548794968318" duration="335000" />
      <workItem from="1548800453378" duration="3754000" />
      <workItem from="1551009400782" duration="2796000" />
      <workItem from="1551492726122" duration="1034000" />
      <workItem from="1551533067186" duration="1363000" />
      <workItem from="1552162933972" duration="12007000" />
      <workItem from="1552175653235" duration="855000" />
      <workItem from="1552246790698" duration="2934000" />
      <workItem from="1552782403948" duration="2324000" />
      <workItem from="1552845723804" duration="5292000" />
      <workItem from="1552931265458" duration="18874000" />
      <workItem from="1553943680656" duration="56000" />
      <workItem from="1553961782843" duration="615000" />
      <workItem from="1554045579859" duration="10545000" />
      <workItem from="1554606661052" duration="5479000" />
      <workItem from="1554818598053" duration="1887000" />
      <workItem from="1554944317282" duration="11487000" />
      <workItem from="1555032726194" duration="1106000" />
      <workItem from="1555144980363" duration="7878000" />
      <workItem from="1555206295541" duration="5070000" />
      <workItem from="1555291912158" duration="1198000" />
      <workItem from="1555495390250" duration="652000" />
      <workItem from="1555559104745" duration="4434000" />
      <workItem from="1555579096008" duration="602000" />
      <workItem from="1555638434539" duration="13682000" />
      <workItem from="1555724454058" duration="953000" />
      <workItem from="1556159831644" duration="1530000" />
      <workItem from="1556420997956" duration="7958000" />
      <workItem from="1556536695735" duration="8225000" />
      <workItem from="1556597596633" duration="27856000" />
      <workItem from="1556870251192" duration="28058000" />
      <workItem from="1557136313771" duration="12124000" />
      <workItem from="1557194710007" duration="8837000" />
      <workItem from="1557282103410" duration="8048000" />
      <workItem from="1557366580439" duration="6380000" />
      <workItem from="1557490953140" duration="924000" />
      <workItem from="1557625381669" duration="12847000" />
      <workItem from="1557741548263" duration="5352000" />
      <workItem from="1557884564323" duration="7279000" />
      <workItem from="1557971423279" duration="15670000" />
      <workItem from="1558057079978" duration="600000" />
      <workItem from="1558143685988" duration="7187000" />
      <workItem from="1558231786243" duration="18934000" />
      <workItem from="1558316282661" duration="8359000" />
      <workItem from="1558403610763" duration="13069000" />
      <workItem from="1558489058857" duration="21612000" />
      <workItem from="1558575840518" duration="7860000" />
      <workItem from="1558664488312" duration="602000" />
      <workItem from="1558921924237" duration="3112000" />
      <workItem from="1558931249507" duration="6276000" />
      <workItem from="1558959261463" duration="5260000" />
      <workItem from="1559007692099" duration="5981000" />
      <workItem from="1559031545732" duration="13908000" />
      <workItem from="1559093112906" duration="14290000" />
      <workItem from="1559181925448" duration="15609000" />
      <workItem from="1559266012193" duration="25572000" />
      <workItem from="1559319041576" duration="1186000" />
      <workItem from="1559352680403" duration="7447000" />
      <workItem from="1559398400543" duration="7517000" />
      <workItem from="1559440114393" duration="13631000" />
      <workItem from="1559525499133" duration="8651000" />
      <workItem from="1559572649269" duration="1986000" />
      <workItem from="1559617612115" duration="16954000" />
      <workItem from="1559699450027" duration="23450000" />
      <workItem from="1559804526444" duration="15090000" />
      <workItem from="1559884833315" duration="12866000" />
      <workItem from="1559957136457" duration="23557000" />
      <workItem from="1560042812453" duration="27480000" />
      <workItem from="1560139208422" duration="20610000" />
      <workItem from="1560216679264" duration="21265000" />
      <workItem from="1560336914034" duration="861000" />
      <workItem from="1560498671474" duration="9464000" />
      <workItem from="1560560725633" duration="21689000" />
      <workItem from="1560649152019" duration="20306000" />
      <workItem from="1560734791851" duration="16700000" />
      <workItem from="1560830577435" duration="16856000" />
      <workItem from="1560907214092" duration="1130000" />
      <workItem from="1560909906851" duration="4498000" />
      <workItem from="1560994397394" duration="17619000" />
      <workItem from="1561085710394" duration="6562000" />
      <workItem from="1561190326490" duration="21685000" />
      <workItem from="1561257725926" duration="4895000" />
      <workItem from="1561299228531" duration="845000" />
      <workItem from="1561339824794" duration="11580000" />
      <workItem from="1561427101698" duration="31190000" />
      <workItem from="1561512731519" duration="26696000" />
      <workItem from="1561599800430" duration="34691000" />
      <workItem from="1561686226162" duration="31380000" />
      <workItem from="1561772221273" duration="35494000" />
      <workItem from="1561860112853" duration="22938000" />
      <workItem from="1561969673040" duration="16080000" />
      <workItem from="1562035815428" duration="17160000" />
      <workItem from="1562075853062" duration="4802000" />
      <workItem from="1562123969350" duration="1211000" />
      <workItem from="1562125303884" duration="516000" />
      <workItem from="1562126033087" duration="12452000" />
      <workItem from="1562159312716" duration="1511000" />
      <workItem from="1562161646779" duration="689000" />
      <workItem from="1562162352033" duration="1136000" />
      <workItem from="1562163777802" duration="784000" />
      <workItem from="1562205758417" duration="10907000" />
      <workItem from="1562230468700" duration="16915000" />
      <workItem from="1562291551081" duration="11022000" />
      <workItem from="1562377357592" duration="22243000" />
      <workItem from="1562463936043" duration="24623000" />
      <workItem from="1562552332678" duration="1444000" />
      <workItem from="1562636945015" duration="11833000" />
      <workItem from="1562722722638" duration="7925000" />
      <workItem from="1562745642975" duration="2713000" />
      <workItem from="1562754019674" duration="614000" />
      <workItem from="1562836951030" duration="7982000" />
      <workItem from="1563000708898" duration="19980000" />
      <workItem from="1563068726947" duration="27576000" />
      <workItem from="1563154108235" duration="1290000" />
      <workItem from="1563240424976" duration="20244000" />
      <workItem from="1563327424707" duration="16055000" />
      <workItem from="1563360891588" duration="13969000" />
      <workItem from="1563412656753" duration="15563000" />
      <workItem from="1563499938630" duration="3591000" />
      <workItem from="1563508457128" duration="12887000" />
      <workItem from="1563586050501" duration="25601000" />
      <workItem from="1563673274966" duration="30495000" />
      <workItem from="1563718530505" duration="845000" />
      <workItem from="1563763382152" duration="6578000" />
      <workItem from="1563867651939" duration="6023000" />
      <workItem from="1563932042025" duration="4623000" />
      <workItem from="1564280972202" duration="6332000" />
      <workItem from="1564364987285" duration="599000" />
      <workItem from="1564885887297" duration="6957000" />
      <workItem from="1565525798219" duration="2529000" />
      <workItem from="1566093299252" duration="11943000" />
      <workItem from="1566204192625" duration="8613000" />
      <workItem from="1566918416542" duration="4991000" />
      <workItem from="1567691885091" duration="5613000" />
      <workItem from="1567908083946" duration="6761000" />
      <workItem from="1568542982575" duration="7922000" />
      <workItem from="1569118413797" duration="18358000" />
      <workItem from="1569721088894" duration="5564000" />
      <workItem from="1570004187926" duration="677000" />
      <workItem from="1570197496102" duration="3263000" />
      <workItem from="1570325895034" duration="11331000" />
      <workItem from="1570412581074" duration="8974000" />
      <workItem from="1570431477637" duration="8660000" />
      <workItem from="1570617920466" duration="1200000" />
      <workItem from="1570623024715" duration="5176000" />
      <workItem from="1570760050761" duration="6690000" />
      <workItem from="1570782089511" duration="5502000" />
      <workItem from="1570843694599" duration="13552000" />
      <workItem from="1571034939512" duration="7309000" />
      <workItem from="1571147062489" duration="114000" />
      <workItem from="1571183531664" duration="115000" />
      <workItem from="1571236372014" duration="7325000" />
      <workItem from="1571324661593" duration="2861000" />
      <workItem from="1571356183862" duration="11575000" />
      <workItem from="1571479547030" duration="239000" />
      <workItem from="1571537951655" duration="4335000" />
      <workItem from="1571655467793" duration="1399000" />
      <workItem from="1571705375128" duration="26144000" />
      <workItem from="1571965586012" duration="10351000" />
      <workItem from="1572095731699" duration="3350000" />
      <workItem from="1572138766641" duration="6381000" />
      <workItem from="1572159419686" duration="2078000" />
      <workItem from="1572248024106" duration="3008000" />
      <workItem from="1572341017154" duration="7478000" />
      <workItem from="1572742752879" duration="5191000" />
      <workItem from="1572936928260" duration="13155000" />
      <workItem from="1573012376002" duration="6779000" />
      <workItem from="1573288496030" duration="10571000" />
      <workItem from="1573348402836" duration="6354000" />
      <workItem from="1573552587979" duration="1849000" />
      <workItem from="1573632429627" duration="7435000" />
      <workItem from="1573718001395" duration="11363000" />
      <workItem from="1573957175643" duration="7911000" />
      <workItem from="1574559095441" duration="3275000" />
      <workItem from="1575167209161" duration="718000" />
      <workItem from="1575167938980" duration="3647000" />
      <workItem from="1575754720494" duration="73000" />
      <workItem from="1575754798928" duration="127000" />
      <workItem from="1575754931409" duration="1033000" />
      <workItem from="1575770301570" duration="457000" />
      <workItem from="1575770764890" duration="4028000" />
      <workItem from="1575788668276" duration="12692000" />
      <workItem from="1576404648244" duration="5233000" />
      <workItem from="1576533460802" duration="909000" />
      <workItem from="1576981996232" duration="4325000" />
      <workItem from="1578139054041" duration="7618000" />
      <workItem from="1578188603367" duration="5877000" />
      <workItem from="1578196569110" duration="1012000" />
      <workItem from="1578824465715" duration="5624000" />
      <workItem from="1579342661515" duration="449000" />
      <workItem from="1580711035614" duration="15467000" />
      <workItem from="1581073055352" duration="100000" />
      <workItem from="1581168276263" duration="29000" />
      <workItem from="1581215425026" duration="6280000" />
      <workItem from="1581225705927" duration="9000" />
    </task>
    <task id="LOCAL-00001" summary="change to wsl">
      <created>1541864182590</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1541864182590</updated>
    </task>
    <task id="LOCAL-00002" summary="LeetCode weekly contest 110">
      <created>1541926202920</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1541926202920</updated>
    </task>
    <task id="LOCAL-00003" summary="937, use key for sorted func instead of cmp">
      <created>1541926574823</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1541926574823</updated>
    </task>
    <task id="LOCAL-00004" summary="...">
      <created>1542548649810</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1542548649810</updated>
    </task>
    <task id="LOCAL-00005" summary="...">
      <created>1543769027119</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1543769027119</updated>
    </task>
    <task id="LOCAL-00006" summary="...">
      <created>1544373808180</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1544373808180</updated>
    </task>
    <task id="LOCAL-00007" summary="...">
      <created>1580729446353</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1580729446353</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="change to wsl" />
    <MESSAGE value="LeetCode weekly contest 110" />
    <MESSAGE value="937, use key for sorted func instead of cmp" />
    <MESSAGE value="..." />
    <option name="LAST_COMMIT_MESSAGE" value="..." />
  </component>
  <component name="WindowStateProjectService">
    <state x="1023" y="610" width="517" height="256" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog" timestamp="1581073080399">
      <screen x="0" y="34" width="2560" height="1406" />
    </state>
    <state x="1023" y="610" width="517" height="256" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog/0.34.2560.1406@0.34.2560.1406" timestamp="1581073080399" />
    <state x="1653" y="486" width="528" height="501" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1576984640698">
      <screen x="0" y="34" width="2560" height="1406" />
    </state>
    <state x="1653" y="486" width="528" height="501" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.34.2560.1406@0.34.2560.1406" timestamp="1576984640698" />
    <state x="1332" y="699" width="1117" height="741" key="#xdebugger.evaluate" timestamp="1581219514162">
      <screen x="0" y="34" width="2560" height="1406" />
    </state>
    <state x="442" y="407" key="#xdebugger.evaluate/0.0.2560.1410@0.0.2560.1410" timestamp="1575171029164" />
    <state x="1332" y="699" width="1117" height="741" key="#xdebugger.evaluate/0.34.2560.1406@0.34.2560.1406" timestamp="1581219514162" />
    <state x="852" y="328" width="850" height="819" key="CommitChangelistDialog2" timestamp="1580729446261">
      <screen x="0" y="34" width="2560" height="1406" />
    </state>
    <state x="852" y="328" width="850" height="819" key="CommitChangelistDialog2/0.34.2560.1406@0.34.2560.1406" timestamp="1580729446261" />
    <state x="635" y="518" width="488" height="512" key="FileChooserDialogImpl" timestamp="1576505429963">
      <screen x="0" y="34" width="2560" height="1406" />
    </state>
    <state x="635" y="485" key="FileChooserDialogImpl/0.0.2560.1410@0.0.2560.1410" timestamp="1575167375087" />
    <state x="635" y="518" width="488" height="512" key="FileChooserDialogImpl/0.34.2560.1406@0.34.2560.1406" timestamp="1576505429963" />
    <state width="1234" height="482" key="GridCell.Tab.0.bottom" timestamp="1581221705260">
      <screen x="0" y="34" width="2560" height="1406" />
    </state>
    <state width="1234" height="492" key="GridCell.Tab.0.bottom/0.0.2560.1410@0.0.2560.1410" timestamp="1575171583496" />
    <state width="1234" height="482" key="GridCell.Tab.0.bottom/0.34.2560.1406@0.34.2560.1406" timestamp="1581221705260" />
    <state width="1234" height="482" key="GridCell.Tab.0.center" timestamp="1581221705260">
      <screen x="0" y="34" width="2560" height="1406" />
    </state>
    <state width="1234" height="492" key="GridCell.Tab.0.center/0.0.2560.1410@0.0.2560.1410" timestamp="1575171583496" />
    <state width="1234" height="482" key="GridCell.Tab.0.center/0.34.2560.1406@0.34.2560.1406" timestamp="1581221705260" />
    <state width="1234" height="482" key="GridCell.Tab.0.left" timestamp="1581221705259">
      <screen x="0" y="34" width="2560" height="1406" />
    </state>
    <state width="1234" height="492" key="GridCell.Tab.0.left/0.0.2560.1410@0.0.2560.1410" timestamp="1575171583496" />
    <state width="1234" height="482" key="GridCell.Tab.0.left/0.34.2560.1406@0.34.2560.1406" timestamp="1581221705259" />
    <state width="1234" height="482" key="GridCell.Tab.0.right" timestamp="1581221705260">
      <screen x="0" y="34" width="2560" height="1406" />
    </state>
    <state width="1234" height="492" key="GridCell.Tab.0.right/0.0.2560.1410@0.0.2560.1410" timestamp="1575171583496" />
    <state width="1234" height="482" key="GridCell.Tab.0.right/0.34.2560.1406@0.34.2560.1406" timestamp="1581221705260" />
    <state width="1234" height="482" key="GridCell.Tab.1.bottom" timestamp="1581221705260">
      <screen x="0" y="34" width="2560" height="1406" />
    </state>
    <state width="1234" height="492" key="GridCell.Tab.1.bottom/0.0.2560.1410@0.0.2560.1410" timestamp="1575171583496" />
    <state width="1234" height="482" key="GridCell.Tab.1.bottom/0.34.2560.1406@0.34.2560.1406" timestamp="1581221705260" />
    <state width="1234" height="482" key="GridCell.Tab.1.center" timestamp="1581221705260">
      <screen x="0" y="34" width="2560" height="1406" />
    </state>
    <state width="1234" height="492" key="GridCell.Tab.1.center/0.0.2560.1410@0.0.2560.1410" timestamp="1575171583496" />
    <state width="1234" height="482" key="GridCell.Tab.1.center/0.34.2560.1406@0.34.2560.1406" timestamp="1581221705260" />
    <state width="1234" height="482" key="GridCell.Tab.1.left" timestamp="1581221705260">
      <screen x="0" y="34" width="2560" height="1406" />
    </state>
    <state width="1234" height="492" key="GridCell.Tab.1.left/0.0.2560.1410@0.0.2560.1410" timestamp="1575171583496" />
    <state width="1234" height="482" key="GridCell.Tab.1.left/0.34.2560.1406@0.34.2560.1406" timestamp="1581221705260" />
    <state width="1234" height="482" key="GridCell.Tab.1.right" timestamp="1581221705260">
      <screen x="0" y="34" width="2560" height="1406" />
    </state>
    <state width="1234" height="492" key="GridCell.Tab.1.right/0.0.2560.1410@0.0.2560.1410" timestamp="1575171583496" />
    <state width="1234" height="482" key="GridCell.Tab.1.right/0.34.2560.1406@0.34.2560.1406" timestamp="1581221705260" />
    <state x="408" y="309" width="1759" height="896" key="SettingsEditor" timestamp="1580711117169">
      <screen x="0" y="34" width="2560" height="1406" />
    </state>
    <state x="783" y="349" key="SettingsEditor/0.0.2560.1410@0.0.2560.1410" timestamp="1575167926868" />
    <state x="408" y="309" width="1759" height="896" key="SettingsEditor/0.34.2560.1406@0.34.2560.1406" timestamp="1580711117169" />
    <state x="946" y="564" key="com.intellij.ide.util.TipDialog" timestamp="1575754722425">
      <screen x="0" y="34" width="2560" height="1406" />
    </state>
    <state x="946" y="564" key="com.intellij.ide.util.TipDialog/0.34.2560.1406@0.34.2560.1406" timestamp="1575754722425" />
    <state x="1448" y="338" width="1010" height="621" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1581219045709">
      <screen x="0" y="34" width="2560" height="1406" />
    </state>
    <state x="1448" y="305" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.2560.1410@0.0.2560.1410" timestamp="1575171266908" />
    <state x="1448" y="338" width="1010" height="621" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.34.2560.1406@0.34.2560.1406" timestamp="1581219045709" />
    <state x="953" y="489" width="1042" height="522" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1577589325269">
      <screen x="0" y="34" width="2560" height="1406" />
    </state>
    <state x="953" y="489" width="1042" height="522" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.34.2560.1406@0.34.2560.1406" timestamp="1577589325269" />
    <state x="1576" y="348" width="687" height="777" key="find.popup" timestamp="1578797175518">
      <screen x="0" y="34" width="2560" height="1406" />
    </state>
    <state x="1576" y="348" width="687" height="777" key="find.popup/0.34.2560.1406@0.34.2560.1406" timestamp="1578797175518" />
    <state x="1583" y="354" width="672" height="678" key="search.everywhere.popup" timestamp="1578139851042">
      <screen x="0" y="34" width="2560" height="1406" />
    </state>
    <state x="1583" y="354" width="672" height="678" key="search.everywhere.popup/0.34.2560.1406@0.34.2560.1406" timestamp="1578139851042" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/LeetCode/956.cpp</url>
          <line>16</line>
          <option name="timeStamp" value="17" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/LeetCode/956.cpp</url>
          <line>17</line>
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/LeetCode/979.cpp</url>
          <line>11</line>
          <option name="timeStamp" value="42" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/hihoCoder/1480.cpp</url>
          <line>18</line>
          <option name="timeStamp" value="43" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/hihoCoder/1486.cpp</url>
          <line>22</line>
          <option name="timeStamp" value="53" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/hihoCoder/1490.cpp</url>
          <line>45</line>
          <option name="timeStamp" value="70" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/hihoCoder/1490.cpp</url>
          <line>18</line>
          <option name="timeStamp" value="71" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <condition expression="state == 4324" language="ObjectiveC" />
          <url>file://$PROJECT_DIR$/hihoCoder/1491.cpp</url>
          <line>48</line>
          <option name="timeStamp" value="107" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1144B.cpp</url>
          <line>16</line>
          <option name="timeStamp" value="108" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1144B.cpp</url>
          <line>24</line>
          <option name="timeStamp" value="109" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/hihoCoder/1492.cpp</url>
          <line>47</line>
          <option name="timeStamp" value="119" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/hihoCoder/1494.cpp</url>
          <line>28</line>
          <option name="timeStamp" value="120" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/hihoCoder/1494.cpp</url>
          <line>20</line>
          <option name="timeStamp" value="121" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1154C.cpp</url>
          <line>26</line>
          <option name="timeStamp" value="126" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1150B.cpp</url>
          <line>18</line>
          <option name="timeStamp" value="127" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1150B.cpp</url>
          <line>30</line>
          <option name="timeStamp" value="128" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/hihoCoder/1495.cpp</url>
          <line>22</line>
          <option name="timeStamp" value="145" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/hihoCoder/1495.cpp</url>
          <line>78</line>
          <option name="timeStamp" value="149" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1167B.cpp</url>
          <line>19</line>
          <option name="timeStamp" value="157" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1167E.cpp</url>
          <line>43</line>
          <option name="timeStamp" value="158" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1167E.cpp</url>
          <line>30</line>
          <option name="timeStamp" value="160" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1165B.cpp</url>
          <line>20</line>
          <option name="timeStamp" value="164" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <condition expression="a == 43" language="ObjectiveC" />
          <url>file://$PROJECT_DIR$/Codeforces/1169A.cpp</url>
          <line>22</line>
          <option name="timeStamp" value="167" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1169B.cpp</url>
          <line>33</line>
          <option name="timeStamp" value="173" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1169D.cpp</url>
          <line>20</line>
          <option name="timeStamp" value="177" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1150E.cpp</url>
          <line>124</line>
          <option name="timeStamp" value="178" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/HackerRank/Jumping on the Clouds.cpp</url>
          <line>22</line>
          <option name="timeStamp" value="182" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/HackerRank/Minimum Swaps 2.cpp</url>
          <line>35</line>
          <option name="timeStamp" value="189" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/HackerRank/Minimum Swaps 2.cpp</url>
          <line>27</line>
          <option name="timeStamp" value="190" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/HackerRank/Array Manipulation.cpp</url>
          <line>34</line>
          <option name="timeStamp" value="192" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/HackerRank/Hash Tables Ransom Note.cpp</url>
          <line>29</line>
          <option name="timeStamp" value="195" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/HackerRank/Sherlock and Anagrams.cpp</url>
          <line>31</line>
          <option name="timeStamp" value="198" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/HackerRank/Count Triplets.cpp</url>
          <line>40</line>
          <option name="timeStamp" value="200" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/HackerRank/Frequency Queries.cpp</url>
          <line>20</line>
          <option name="timeStamp" value="201" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/HackerRank/Fraudulent Activity Notifications.cpp</url>
          <line>4</line>
          <option name="timeStamp" value="206" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/HackerRank/Sherlock and the Valid String.cpp</url>
          <line>25</line>
          <option name="timeStamp" value="207" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/HackerRank/Special Palindrome Again.cpp</url>
          <line>30</line>
          <option name="timeStamp" value="213" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/HackerRank/Minimum Absolute Difference in an Array.cpp</url>
          <line>20</line>
          <option name="timeStamp" value="214" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/HackerRank/Balanced Brackets.cpp</url>
          <line>24</line>
          <option name="timeStamp" value="217" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/HackerRank/Poisonous Plants.cpp</url>
          <line>24</line>
          <option name="timeStamp" value="234" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/HackerRank/Matrix.cpp</url>
          <line>31</line>
          <option name="timeStamp" value="240" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1148F.cpp</url>
          <line>19</line>
          <option name="timeStamp" value="305" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1148F.cpp</url>
          <line>27</line>
          <option name="timeStamp" value="306" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <condition expression="x == 1 &amp;&amp; y == 2" language="ObjectiveC" />
          <url>file://$PROJECT_DIR$/Codeforces/1182B.cpp</url>
          <line>19</line>
          <option name="timeStamp" value="308" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1182B.cpp</url>
          <line>29</line>
          <option name="timeStamp" value="312" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1182C.cpp</url>
          <line>58</line>
          <option name="timeStamp" value="315" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1176A.cpp</url>
          <line>18</line>
          <option name="timeStamp" value="316" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1176A.cpp</url>
          <line>35</line>
          <option name="timeStamp" value="317" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1176D.cpp</url>
          <line>82</line>
          <option name="timeStamp" value="324" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1176F.cpp</url>
          <line>74</line>
          <option name="timeStamp" value="327" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1176F.cpp</url>
          <line>27</line>
          <option name="timeStamp" value="328" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/hihoCoder/1501.cpp</url>
          <line>19</line>
          <option name="timeStamp" value="339" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1181D.cpp</url>
          <line>80</line>
          <option name="timeStamp" value="363" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1181D.cpp</url>
          <line>37</line>
          <option name="timeStamp" value="364" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1185B.cpp</url>
          <line>19</line>
          <option name="timeStamp" value="365" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1185G1.cpp</url>
          <line>25</line>
          <option name="timeStamp" value="367" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/hihoCoder/1502.cpp</url>
          <line>28</line>
          <option name="timeStamp" value="389" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/ProjectEuler/3.cpp</url>
          <line>20</line>
          <option name="timeStamp" value="407" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/ProjectEuler/4.cpp</url>
          <line>55</line>
          <option name="timeStamp" value="408" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/ProjectEuler/9.cpp</url>
          <line>38</line>
          <option name="timeStamp" value="411" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/ProjectEuler/12.cpp</url>
          <line>68</line>
          <option name="timeStamp" value="423" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/ProjectEuler/14.cpp</url>
          <line>29</line>
          <option name="timeStamp" value="431" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/ProjectEuler/14.cpp</url>
          <line>20</line>
          <option name="timeStamp" value="432" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/ProjectEuler/19.cpp</url>
          <line>28</line>
          <option name="timeStamp" value="448" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <condition expression="i == 1000" language="ObjectiveC" />
          <url>file://$PROJECT_DIR$/ProjectEuler/20.cpp</url>
          <line>23</line>
          <option name="timeStamp" value="452" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/ProjectEuler/21.cpp</url>
          <line>50</line>
          <option name="timeStamp" value="455" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/ProjectEuler/23.cpp</url>
          <line>53</line>
          <option name="timeStamp" value="459" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1183C.cpp</url>
          <line>27</line>
          <option name="timeStamp" value="475" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/ProjectEuler/35.cpp</url>
          <line>57</line>
          <option name="timeStamp" value="546" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <condition expression="i == 37" language="ObjectiveC" />
          <url>file://$PROJECT_DIR$/ProjectEuler/37.cpp</url>
          <line>32</line>
          <option name="timeStamp" value="547" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1183E.cpp</url>
          <line>25</line>
          <option name="timeStamp" value="563" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1186E.cpp</url>
          <line>37</line>
          <option name="timeStamp" value="568" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/ProjectEuler/46.cpp</url>
          <line>50</line>
          <option name="timeStamp" value="569" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/ProjectEuler/47.cpp</url>
          <line>58</line>
          <option name="timeStamp" value="570" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1187C.cpp</url>
          <line>53</line>
          <option name="timeStamp" value="577" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1187D.cpp</url>
          <line>63</line>
          <option name="timeStamp" value="598" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1187D.cpp</url>
          <line>59</line>
          <option name="timeStamp" value="599" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1187D.cpp</url>
          <line>56</line>
          <option name="timeStamp" value="600" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1187F.cpp</url>
          <line>51</line>
          <option name="timeStamp" value="618" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1187F.cpp</url>
          <line>20</line>
          <option name="timeStamp" value="619" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/hihoCoder/1504.cpp</url>
          <line>43</line>
          <option name="timeStamp" value="624" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1162C.cpp</url>
          <line>36</line>
          <option name="timeStamp" value="627" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1162E.cpp</url>
          <line>11</line>
          <option name="timeStamp" value="628" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1191C.cpp</url>
          <line>21</line>
          <option name="timeStamp" value="633" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <condition expression="idx == 1" language="ObjectiveC" />
          <url>file://$PROJECT_DIR$/Codeforces/1191E.cpp</url>
          <line>24</line>
          <option name="timeStamp" value="643" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1191F.cpp</url>
          <line>72</line>
          <option name="timeStamp" value="648" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1194D.cpp</url>
          <line>20</line>
          <option name="timeStamp" value="649" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1194F.cpp</url>
          <line>65</line>
          <option name="timeStamp" value="658" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1178C.cpp</url>
          <line>46</line>
          <option name="timeStamp" value="666" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1178D.cpp</url>
          <line>65</line>
          <option name="timeStamp" value="674" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1178E.cpp</url>
          <line>27</line>
          <option name="timeStamp" value="675" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1178F1.cpp</url>
          <line>32</line>
          <option name="timeStamp" value="676" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1178F1.cpp</url>
          <line>23</line>
          <option name="timeStamp" value="677" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1208F.cpp</url>
          <line>65</line>
          <option name="timeStamp" value="703" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/CodeChef/MSNG.cpp</url>
          <line>24</line>
          <option name="timeStamp" value="766" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1238C.cpp</url>
          <line>27</line>
          <option name="timeStamp" value="770" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1238D.cpp</url>
          <line>27</line>
          <option name="timeStamp" value="771" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1238E.cpp</url>
          <line>54</line>
          <option name="timeStamp" value="772" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1137E.cpp</url>
          <line>64</line>
          <option name="timeStamp" value="774" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <condition expression="i == 3 &amp;&amp; p == 1" language="ObjectiveC" />
          <url>file://$PROJECT_DIR$/Codeforces/1137E.cpp</url>
          <line>43</line>
          <option name="timeStamp" value="777" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <condition expression="i == 10" language="ObjectiveC" />
          <url>file://$PROJECT_DIR$/CodeChef/BACREP.cpp</url>
          <line>114</line>
          <option name="timeStamp" value="799" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1251B.cpp</url>
          <line>34</line>
          <option name="timeStamp" value="801" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/CodeChef/PHCUL.cpp</url>
          <line>57</line>
          <option name="timeStamp" value="807" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/CodeChef/WEIRDO.cpp</url>
          <line>83</line>
          <option name="timeStamp" value="816" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/CodeChef/BINXOR.cpp</url>
          <line>67</line>
          <option name="timeStamp" value="845" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/CodeChef/BINADD.cpp</url>
          <line>39</line>
          <option name="timeStamp" value="849" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/LeetCode/1292.cpp</url>
          <line>8</line>
          <option name="timeStamp" value="851" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Codeforces/1284B.cpp</url>
          <line>48</line>
          <option name="timeStamp" value="853" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/LeetCode/1307.cpp</url>
          <line>69</line>
          <option name="timeStamp" value="855" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/941.py</url>
          <line>6</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/953.py</url>
          <line>17</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/956.py</url>
          <line>14</line>
          <option name="timeStamp" value="15" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/957.py</url>
          <line>22</line>
          <option name="timeStamp" value="24" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/959.py</url>
          <line>65</line>
          <option name="timeStamp" value="29" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/975.py</url>
          <line>43</line>
          <option name="timeStamp" value="38" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/984.py</url>
          <line>14</line>
          <option name="timeStamp" value="46" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1001.py</url>
          <line>22</line>
          <option name="timeStamp" value="47" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1001.py</url>
          <line>66</line>
          <option name="timeStamp" value="51" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1001.py</url>
          <line>60</line>
          <option name="timeStamp" value="52" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1006.py</url>
          <line>2</line>
          <option name="timeStamp" value="54" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1011.py</url>
          <line>18</line>
          <option name="timeStamp" value="57" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1012.py</url>
          <line>19</line>
          <option name="timeStamp" value="64" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1017.py</url>
          <line>6</line>
          <option name="timeStamp" value="73" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1019.py</url>
          <line>14</line>
          <option name="timeStamp" value="74" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1034.py</url>
          <line>14</line>
          <option name="timeStamp" value="122" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1034.py</url>
          <line>24</line>
          <option name="timeStamp" value="123" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1038.py</url>
          <line>15</line>
          <option name="timeStamp" value="150" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1040.py</url>
          <line>9</line>
          <option name="timeStamp" value="152" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1039.py</url>
          <line>6</line>
          <option name="timeStamp" value="153" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1043.py</url>
          <line>20</line>
          <option name="timeStamp" value="155" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1046.py</url>
          <line>10</line>
          <option name="timeStamp" value="161" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1046.py</url>
          <line>9</line>
          <option name="timeStamp" value="162" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1047.py</url>
          <line>6</line>
          <option name="timeStamp" value="163" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1073.py</url>
          <line>6</line>
          <option name="timeStamp" value="205" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1081.py</url>
          <line>21</line>
          <option name="timeStamp" value="246" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1080.py</url>
          <line>43</line>
          <option name="timeStamp" value="258" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1092.py</url>
          <line>28</line>
          <option name="timeStamp" value="343" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1092.py</url>
          <line>37</line>
          <option name="timeStamp" value="344" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1093.py</url>
          <line>22</line>
          <option name="timeStamp" value="390" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1096.py</url>
          <line>31</line>
          <option name="timeStamp" value="395" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1104.py</url>
          <line>21</line>
          <option name="timeStamp" value="571" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1104.py</url>
          <option name="timeStamp" value="572" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1129.py</url>
          <line>23</line>
          <option name="timeStamp" value="659" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1131.py</url>
          <line>8</line>
          <option name="timeStamp" value="664" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1139.py</url>
          <line>25</line>
          <option name="timeStamp" value="692" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1145.py</url>
          <line>24</line>
          <option name="timeStamp" value="694" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1145.py</url>
          <line>32</line>
          <option name="timeStamp" value="695" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1147.py</url>
          <line>9</line>
          <option name="timeStamp" value="699" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1147.py</url>
          <line>4</line>
          <option name="timeStamp" value="700" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1157.py</url>
          <line>24</line>
          <option name="timeStamp" value="702" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1176.py</url>
          <line>5</line>
          <option name="timeStamp" value="704" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1187.py</url>
          <line>12</line>
          <option name="timeStamp" value="707" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1191.py</url>
          <line>24</line>
          <option name="timeStamp" value="711" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1191.py</url>
          <line>19</line>
          <option name="timeStamp" value="713" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1192.py</url>
          <line>15</line>
          <option name="timeStamp" value="715" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1202.py</url>
          <line>26</line>
          <option name="timeStamp" value="718" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1203.py</url>
          <line>65</line>
          <option name="timeStamp" value="745" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1203.py</url>
          <line>58</line>
          <option name="timeStamp" value="748" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1208.py</url>
          <line>5</line>
          <option name="timeStamp" value="751" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1218.py</url>
          <line>8</line>
          <option name="timeStamp" value="752" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1213.py</url>
          <line>12</line>
          <option name="timeStamp" value="756" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1234.py</url>
          <line>28</line>
          <option name="timeStamp" value="781" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1239.py</url>
          <line>20</line>
          <option name="timeStamp" value="800" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1248.py</url>
          <line>12</line>
          <option name="timeStamp" value="802" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/8.py</url>
          <line>17</line>
          <option name="timeStamp" value="817" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/14.py</url>
          <line>6</line>
          <option name="timeStamp" value="820" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/18.py</url>
          <line>12</line>
          <option name="timeStamp" value="824" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1268.py</url>
          <line>9</line>
          <option name="timeStamp" value="825" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <condition expression="x==3 and y == 4" language="Python" />
          <url>file://$PROJECT_DIR$/LeetCode/1278.py</url>
          <line>22</line>
          <option name="timeStamp" value="835" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1284.py</url>
          <line>31</line>
          <option name="timeStamp" value="837" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1312.py</url>
          <line>5</line>
          <option name="timeStamp" value="854" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1338.py</url>
          <line>5</line>
          <option name="timeStamp" value="862" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1342.py</url>
          <line>10</line>
          <option name="timeStamp" value="869" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/1343.py</url>
          <line>23</line>
          <option name="timeStamp" value="870" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/LeetCode/5335.py</url>
          <line>36</line>
          <option name="timeStamp" value="895" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>